data.training = ./data/training.csv
data.testing = ./data/testing.csv

# we consider a user likes the movie when he/she rates the movie not less than this score.
data.like_threshold = 4.0

# If a user rates more movies than this threshold, we consider this user as an outlier.
data.outlier_threshold = 100

# the itemset must be frequent based on the following minimum support (support threshold)
training.min_supports = 5 

prediction.confidence_threshold_rulesize_2 = 0.5
prediction.confidence_threshold_rulesize_3 = 0.6
prediction.min_evidence_3 = 3
